# Using-XPO-in-Oqtane-Module

./: README.md
BIT.Customer/: BIT.Customer.sln
BIT.Customer/Client/: AssemblyInfo.cs  BIT.Customer.Client.csproj  Edit.razor  Index.razor  Interop.cs  ModuleInfo.cs  Settings.razor
BIT.Customer/Client/Services/: CustomerService.cs  ICustomerService.cs
BIT.Customer/Package/: BIT.Customer.Package.csproj  BIT.Customer.nuspec  debug.cmd  release.cmd
BIT.Customer/Server/: BIT.Customer.Server.csproj
BIT.Customer/Server/Controllers/: CustomerController.cs
BIT.Customer/Server/Manager/: CustomerManager.cs
BIT.Customer/Server/Repository/: CustomerRepository.cs  ICustomerRepository.cs  XpoHelper.cs
BIT.Customer/Server/Scripts/: BIT.Customer.1.0.0.sql  BIT.Customer.Uninstall.sql
BIT.Customer/Server/wwwroot/Modules/BIT.Customer/: Module.js
BIT.Customer/Shared/: BIT.Customer.Shared.csproj
BIT.Customer/Shared/Models/: Customer.cs
