<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>BIT.Customer</Product>
    <Authors>BIT</Authors>
    <Company>BIT</Company>
    <Description>CustomersModule</Description>
    <Copyright>BIT</Copyright>
    <AssemblyName>BIT.Customer.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.2.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="2.0.1" />
  </ItemGroup>

</Project>
